<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dent Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700,500italic,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style = "margin-top:0px;">
        <div class="icons row">
            <div class="container">
                <div id="social" class="iconstyle col-md-5  col-sm-6 col-xs-5">
                    <a href=""><img alt="" src="img/facebook.svg" width="20" height="20"></a>
                    <a href=""><img alt="" src="img/ok.svg"></a>
                    <a href=""><img alt="" src="img/twitter.svg"></a>
                </div>
                
                <div class="iconstyle col-md-7 col-sm-6 col-xs-7">
                    <div class="row">
                        <div class="serv_cal col-md-4 col-md-offset-4 col-sm-6 col-xs-6">
                            <span class="time">
                                Время работы: <strong>с 9.00 до 18.00</strong>
                            </span>
                        </div>

                        <div class="serv_cal_in col-md-4 col-sm-6 col-xs-6">
                            <span><img alt="" src="img/telefon.png"></span>
                            <span>0 (312) 641 719</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container container_header">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="" class="navbar-brand logo page-scroll" href="#page-top">
                        <img alt="" src="img/logo.png" >
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <img alt="" src="img/home.png" width="55" height="20" style="padding-left:30px;"><a class="page-scroll" href="#services">Главная</a>
                        </li>
                        <li>
                            <img alt="" src="img/tooth.png" width="55" height="20" style="padding-left:25px;"><a class="page-scroll" href="#portfolio">Услуги</a>
                        </li>
                        <li>
                            <img alt="" src="img/chair.png" width="55" height="20" style="padding-left:25px;"><a class="page-scroll" href="#team">Доктора</a>
                        </li>
                        
                        <li>
                            <img alt="" src="img/phone.png" width="55" height="20" style="padding-left:28px;"><a class="page-scroll" href="#contact">Контакты</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav><!-- Header -->


        <header>
            <div class="container">
                <div class="intro-text row">
                    <div class="intro-lead-in col-md-6">
                        ИСПОЛЬЗУЕМ ТОЛЬКО<br>ЛУЧШИЕ МАТЕРИАЛЫ
                    </div>
                </div>
            </div>
        </header>

      

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Главная</h2>
                        <h3 class="section-subheading text-muted"></h3>
                    </div>
                </div>
                
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading"></h4>
                        <p class="text-muted">Some content</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading"></h4>
                        <p class="text-muted">Some content</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading"></h4>
                        <p class="text-muted">Some content</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Услуги</h2>
                        <h3 class="section-subheading text-muted"> Установка зубных имплантантов в Бишкеке</h3>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                        <img alt="" src="img/portfolio/01.png" class="img-responsive">
                        <div class="portfolio-caption">
                            <h4>Лечение, протезирование (циркониевые коронки), исправление прикуса</h4>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                        <img alt="" src="img/portfolio/02.png"  class="img-responsive">
                    <div class="portfolio-caption">
                    
                    <h4>Консультация с использованием внутриротовой камеры</h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                <img alt="" src="img/portfolio/03.png" class="img-responsive">

                <div class="portfolio-caption">
                    <h4>
                        Визиограф современный дентальный рентгенологический прибор (минимальное облучение, чем обычный рентген)
                    </h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                <img alt="" src="img/portfolio/04.png" class="img-responsive" >

                <div class="portfolio-caption">
                    <h4> ZOOM отбеливание</h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                <img alt="" src="img/portfolio/05.png" class="img-responsive">

                <div class="portfolio-caption">
                    <h4>Детский стоматолог</h4>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                <img alt="" src="img/portfolio/06.png" class="img-responsive">
                <div class="portfolio-caption">
                    <h4>Пятиступенчетая программа стериализации</h4>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наши специалисты</h2>
                    <h3 class="section-subheading text-muted">Some content</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="team-member">
                        <img alt="" src="img/team/01.png" class="img-responsive img-circle">
                        <h4>Джураева Чинара <br>Муратовна</h4>
                        <p class="text-muted">Врач ортопед- имплантолог</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img alt="" src="img/team/02.png" class="img-responsive img-circle">
                        <h4>Орозбаева Периште Бакытбековна </h4>
                        <p class="text-muted">Детский стоматолог</p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img alt="" src="img/team/03.png" class="img-responsive img-circle">
                        <h4>Сапарбекова Камила Сапарбековна</h4>
                        <p class="text-muted">Стоматолог - терапевт</p>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="team-member">
                        <img alt="" src="img/team/04.png" class="img-responsive img-circle">
                        <h4>Кожанова Зинат <br> Мухтаровна </h4>
                        <p class="text-muted">Стоматолог - терапевт</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

 <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Some content</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш номер телефона *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваше сообщение *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                            <button  type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                   
                </div>
                 <div id="map" class="col-md-6">
                </div>
            </div> <!-- end row -->
            
        </div> <!-- end container -->
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="img/logo2.png" width="200" height="30">
                </div>
                <div class="col-md-3 col-md-offset-0">
                    <ul class="list-inline">
                        <li>0 (555) 510 273, 0 (312) 641 719</li>
                    </ul>
                </div>
                <div class="col-md-3 col-md-offset-4">
                    <ul class=" quicklinks">
                        <li><a href="#">САЙТ РАЗРАБОТАН: <img src="img/favicon.png"></a>
                        </li>
                </div>
            </div>
        </div>
    </footer>
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>

function initialize() {
  var myLatlng = new google.maps.LatLng(42.922890, 74.572035);
  var mapOptions = {
    zoom: 14,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Молодая Гвардия'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
</body>
</html>